# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  30 L09 Assignment in General
ZCZC W00  5  L14 Assignment #04
ZCZC W00  10 L03 GitHub related
ZCZC W00  5  L11 Assignment #01
ZCZC W00  15 L04 GitHub Pages related
ZCZC W00  10 L13 Assignment #03
ZCZC W00  18 L12 Assignment #02
ZCZC W01  30 L09 Assignment in General
ZCZC W01  60 L11 Assignment #01
ZCZC W01 240 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
