# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  30 L09 Assignment in General
ZCZC W00  5  L14 Assignment #04
ZCZC W00  10 L03 GitHub related
ZCZC W00  5  L11 Assignment #01
ZCZC W00  15 L04 GitHub Pages related
ZCZC W00  10 L13 Assignment #03
ZCZC W00  18 L12 Assignment #02
ZCZC W01  30 L09 Assignment in General
ZCZC W01  60 L11 Assignment #01
ZCZC W01 240 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
ZCZC W02  15 L09 Assignment in General
ZCZC W02  90 L11 Assignment #01 (Not Finished)
ZCZC W02  15 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  10 L19 Assignment #9
ZCZC W02  10 L20 Assignment #10
ZCZC W02  10 L99 Assignment #13
ZCZC W02   5 L99 Just being amazed by linux
ZCZC W02  10 L26 C-language
ZCZC W02  20 L12 Assignment #02
ZCZC W03  15 L09 Assignment in General
ZCZC W03  60 L11 Assignment #01
ZCZC W03  60 L15 Assignment #05
ZCZC W03  10 L17 Assignment #07
ZCZC W03  15 L19 Assignment #09
ZCZC W03   5 L18 Assignment #08
ZCZC W04  15 L09 Assignment in General
ZCZC W04   5 L14 Assignment #04
ZCZC W04  20 L15 Assignment #05
ZCZC W04  10 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W04  60 L13 Assignment #03
ZCZC W04  60 L12 Assignment #02
ZCZC W04 120 L11 Assignment #01
ZCZC W05  10 L09 Assignment in General
ZCZC W05  60 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05 120 L13 Assignment #03
ZCZC W05  30 L14 Assignment #04
ZCZC W05  30 L17 Assignment #07
ZCZC W05  10 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W06  10 L09 Assignment in General
ZCZC W06  60 L11 Assignment #01
ZCZC W06  30 L12 Assignment #02
ZCZC W06  60 L13 Assignment #03
ZCZC W06  60 L14 Assignment #04
ZCZC W06  30 L17 Assignment #07
ZCZC W06  15 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
ZCZC W07  10 L09 Assignment in General
ZCZC W07  60 L11 Assignment #01
ZCZC W07  30 L12 Assignment #02
ZCZC W07  30 L13 Assignment #03
ZCZC W07 100 L14 Assignment #04
ZCZC W07  20 L17 Assignment #07
ZCZC W07  15 L18 Assignment #08
ZCZC W07  10 L19 Assignment #09
ZCZC W08  10 L09 Assignment in General
ZCZC W08  30 L11 Assignment #01
ZCZC W08  30 L12 Assignment #02
ZCZC W08  30 L13 Assignment #03
ZCZC W08 100 L14 Assignment #04
ZCZC W08 150 L15 Assignment #05
ZCZC W08  15 L18 Assignment #08
ZCZC W08  10 L19 Assignment #09
ZCZC W08  10 L20 Assignment #10
ZCZC W09  10 L09 Assignment in General
ZCZC W09  30 L11 Assignment #01
ZCZC W09  30 L12 Assignment #02
ZCZC W09  60 L13 Assignment #03
ZCZC W09 120 L14 Assignment #04
ZCZC W09  15 L17 Assignment #07
ZCZC W09  10 L18 Assignment #08
ZCZC W09  10 L19 Assignment #09





